Конзолна Игра 

1. Приложението ми представлява конзолна игра Battlefield, в която 2 играчи си закопуват войници и след това осъществяват битка между себе си с тях.

3. Приложението ми се състой от 5 основни класа Game, Player, Shop, Creture, Battlefield. Класът Game, съдържа 3 публични функций, BaseMenu която приема като параметър символен низ - команада, ShopMenu която се грижи за “пазаруването” от магазина, GameMenu която се грижи за провеждането на двубоя. Game има 2 частни параметъра от тип Player - играчите, и 3 частни функции - PrintUnitsPrice, която визуализира цената на единиците в магазина, ShopingUnits която се грижи за автоматизираното пазаруване на опонента и AutoAttack, която се грижи за автоматизираната игра на опонента.
Класът Player има 3 частни променливи, playerUnits - вектор, съдържащ всички единици на играча, gold представляваща парите на играча и символен низ - името на играча. Класът притежава публични гет-ър и сет-ър на името, гет-ър и сет-ър на единиците на играча, гет-ър за златото, фунция Buy, чрез която се осъществява пазаруването.
Класът Shop прибежала частна прогневила от тип map, представляющая единице, които могат да се закупят от магазина със съотвените им цени, публичен гет-ър на map-а и булева фунция Buy.
Creature притежава 8 частни променливи damage, defense, health, mana, stamina, critChance, range от целочислен тип и type - символен низ. Съответно публични гет-ъри и сет-ъри за всяка, 2 виртуални функции Attack и Defense. Класовете Peasant, Footman, Archer, Griffon и Hero, които представляват типовете войници, са публични наследници на Creature.
Класът Battlefield съдържа 2 частни променливи от тип Player, матрица от Creature, 2 матрици от целчислени числа представляващи единиците по полето, фунции SetPlayersUnits, която се грижи за единиците на играчите и Clear, премахваща единица от дадена позиция. Класът притежава 11 публични функции BestPosition, IsFree - проверяваща дали на дадена позиция има единица, IsLose - проверяваща дали има победител от битката, гет-ър и сет-ър на единиците по полето, Move - отнасяще се за движението на единици по полето, Attack - осъществяваща битката между единици, Print - визуализиране на полето и след това запазването на информациява в текстов файл, Distance - намираща растоянието между 2 точки от полето, CheckDistanceForMove - проверява дали дадена единица може да се премести на дадена единициа, CheckDistanceForAttack - проверява дали дадена единица може да атакува единица на друга подадена позиция.

4.IDE което съм използвал е xCode и език за програмиране C++.